<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inspirational!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <a class="homeButton" href="index.html">Home Button</a>
    <h1>Kizzmekia "Kizzy" Shanta Corbett</h1>
    <img src="images/Corbett_header.jpg" alt="Kizzmekia Corbett">
    <p>Kizzmekia Corbett is an American viral immunologist whose research on Covid lead to the development of the Covid-19 vaccines.</p>
    <p>The Covid vaccine works by building a non-functional part of the virus inside your body, specifically the spikes you can see on the outside. However, if you try to build thes spikes without them being attached to a virus body, their structure collapses.</p>
    <p>Kizzy and other researchers, including folks at Mclellen Labs figured out in 2017 that if you put a double Proline substitution in the right place in the mRNA, it acts like a "splint", preventing the structure from collapsing.</p>
    <p>Without the contributions of Kizzy and her fellow researchers, we may not have any of the Covid vaccines we have today! She also gives speeches often, attempting to address vaccine hesitancy and misinformation surrounding vaccines.</p>
    <p><a href="https://berthub.eu/articles/posts/reverse-engineering-source-code-of-the-biontech-pfizer-vaccine/">An amazing article explaining this stuff in fairly understandable terms ...</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Kizzmekia_Corbett">Learn More ...</a></p>
</body>

</html>
